plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
test {
    useJUnitPlatform()
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 17
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)