
plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
test {
    useJUnitPlatform()
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 17
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)